.connection-page {
  padding-top: 56rpx;
}

.form-section .primary-action {
  margin-top: 0;
}

.help-list {
  margin-top: 24rpx;
}

.help-list .group-row {
  min-height: 88rpx;
  color: #475569;
  font-size: 26rpx;
}

.text-action {
  width: 100%;
  min-height: 88rpx;
  margin-top: 8rpx;
  border: 0;
  background: transparent;
  color: #475569;
  font-size: 26rpx;
  line-height: 88rpx;
  white-space: nowrap;
}

.text-action::after {
  border: 0;
}
